@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;800&display=swap');
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff; 
    color: #333; 
    line-height: 1.6;
    font-family: 'Gabarito', sans-serif;
    font-size: 15px;
    margin-top: 120px;

}
section{
    margin: 30px;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.25);
    z-index: 1000;
    height: 120px;
}
nav{
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
.navigace a:hover{
    color: red;
    transition: 0.3s;
}
nav div{
    display: flex;
    flex-direction: row;
    align-items: center;
}
nav a {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
    margin: 10px;
    font-weight: 300;
  }


.car-details {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 30px;
    background-color: #e0e0e0;


}

.car-illustration {
    flex: 1;
    margin-left: 20px;
}

.car-illustration img {
    width: 60%;
    height: auto;
    border-radius: 10px;

}

.car-info {
    flex: 1;
    max-width: 400px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
}

.car-info h3 {
    margin-top: 0;
    font-size: 2em;
    color: #2c3e50;
}

.car-info p.price {
    font-size: 1.75em;
    color: #e67e22;
}

ul {
    list-style-type: none;
    padding: 0;

}

ul li {
    background: url('checkmark.png') no-repeat left center;
    padding-left: 30px;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    color: #fff;
    background-color: #e67e22;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 110px;
}

.btn:hover {
    background-color: #d35400;
}

.gallery {
    padding: 40px 20px;
    text-align: center;
    background-color: #e0e0e0;

}

.gallery h3 {
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 20px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.gallery-container img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;

    transition: transform 0.3s ease;
}

.gallery-container img:hover {
    transform: scale(1.05);
}
.pricing {
    padding: 40px 20px;
    text-align: center;
    background-color: #e0e0e0;
    padding-top: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.pricing h3 {
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 20px;
}

.pricing-table {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.pricing-item {
    background-color: #ffffff;
    padding: 15px;

    width: 300px;
}

.pricing-item h4 {
    font-size: 1.5em;
    color: #2c3e50;
    margin-bottom: 10px;
}

.pricing-item p {
    font-size: 1.2em;
    color: #333;
    margin: 5px 0;
}

.pricing .btn {
    margin-top: 20px;
    padding: 12px 24px;
    color: #fff;
    background-color: #e67e22;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.pricing .btn:hover {
    background-color: #d35400;
}

.contact-form {
    padding: 40px 20px;
    background-color: #e0e0e0;
    margin: 20px;

}

.contact-form form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

.contact-form label {
    margin-bottom: 5px;
    font-weight: bold;
}
form{
    width: 300px;

}
.contact-form input,
.contact-form textarea {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    width: 100%;
    font-size: 1em;
}

.cenik {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 60px;
    background-color: #e0e0e0;

}

.split-left, .split-right {
    width: 45%;
}
.split-right{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cenik{
    display: flex;
    flex-direction: column;
    align-content: center;
}
.split-left h3, .split-right h3 {
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 20px;
}

.split-right form {
    display: flex;
    flex-direction: column;
}

.split-right label {
    margin-bottom: 5px;
    font-weight: bold;
}

.split-right input,
.split-right textarea {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #9e9e9e;
    border-radius: 5px;
    width: 100%;
    font-size: 1em;
}

.map-container {
    margin-top: 20px;
    overflow: hidden;

}

footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(32, 32, 32);
    color: #fff;
    font-size: 0.9em;
}
@media (max-width: 900px) {
    .logo{
        display: none;
    }
    body{
        margin-top: 0;
    }
    header{
        height: 80px;
        position: relative;
    }
    .logo{
        align-self: center;
    }
    section{
        margin: 20px 10px;
    }
    nav {
        flex-direction: column;
        padding: 10px;
    }
form{
    align-items: center;
}
    .navigace {
        width: 100%;
        justify-content: center;
    }
    .split-left{
        width: 80%;
    }
    .car-details {
        flex-direction: column;
        padding: 20px 10px;
    }
    .car-illustration img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 200px;
        align-self: center;
        margin-bottom: 15px;
    }
    .car-illustration{
        margin: 0;

    }
    .gallery-container {
        gap: 20px;
    }

    .pricing-table {
        flex-direction: column;
        align-items: center;
    }

    .pricing-item {
        margin-bottom: 20px;
    }
    .pricing{
         padding-top: 40px;
         flex-direction: column;
         align-items: center;
         padding: 20px 10px;
    }

    .split-left, .split-right {
        max-width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    nav {
        padding: 5px;
    }
    nav a {
        padding: 5px 0;
    }
    form{
        width: 250px;
    }
    .split-left{
        width: auto;
    }
    .car-info h3, .gallery h3, .pricing h3 {
        font-size: 1.5em;
    }

    .contact-form input, .contact-form textarea {
        font-size: 0.9em;
        padding: 10px;
    }
}